#The end
#Fri Feb 02 17:01:19 IST 2018
pageId=200864727141137
accessToken=EAARv6dIGZAVUBAJLq2lVyGdKA2EMb6oMwi2Vd1FsYli8h432rpgXu8TRVD2vSUZBCH8ZCMUAiTVcVCTgpOKSRCbkRpFUtR6XGh90L40hAnZAMRsPNs4bJuQMKQoQedolZAgVCoSPkrZB7ZAAO55cvccXGjzmQIYsEpqsMdpZCm6uJQZDZD
appId=1248949948540245
pageAccessToken=EAARv6dIGZAVUBAG2PyZBXdZA6eZCWrYM2V22nMwwyqMrxBEZAyZC28BaGkZBYGRFLgm07CSORw5XlKFMHetVFPlKdftufE0NQKVf0goy4TSUutmYRb1kTjinhrCn7BVG8Sd7wnk5CbhFVXZCeWGMOjvfWqZANNMx63xyohrNNSV02XgZDZD
longLivedAccessToken=EAARv6dIGZAVUBACyMJljZBAtzAox8OrmxQ8cQUyBAvuxemDfx7OX8hgx3oBIirh1ZCiKY6vpuAasZBtRncvdHSoNoYAPu4BraNng08GorEbHZAcZAFSu9fZAIeJD64JWyZB7OH9I3Bqqbxa2QFPRo0PPY6ltnNiiJs8ZD
appSecret=96977b0709a53e4d06a8633a3efe03a5
redirectUri=http\://localhost\:8080/Project/login
username=Shanthalakshmi Manickam
