# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

accessToken = null 
pageAccessToken = null
appId = 1248949948540245
appSecret = 96977b0709a53e4d06a8633a3efe03a5
redirectUri = http://localhost:8080/Project/login
pageId = 200864727141137
username = null
longLivedAccessToken = null